FS907_80_12L9_AAGGGA_L001
FS907_80_13H6_GGACCC_L001
FS907_80_13H8_TTCAGC_L001
FS907-cDNA_S15
FS907_RNA_TTCAGC_L004
FS907_RNA_TTCAGC_L004_RUN2
FS907_RNA_TTCAGC_L005
FS908_80_12C_INC_11_TTCGCT_L003
FS908_80_12C_INC_9_GGATGT_L003
FS908_80_12L10_CCTCGG_L001
FS908_80_13H7_GGATGT_L001
FS908_80_13INC_TTCGCT_L001
FS908_80_TP1_12H_AAGACG_L006
FS908_80_TP1_12L_CCTCGG_L006
FS908_80_TP1_13H_GGATGT_L006
FS908_80_TP1_13L_TTCGCT_L006
FS908_RNA_CCTCGG_L004
FS908_RNA_CCTCGG_L004_RUN2
FS908_RNA_CCTCGG_L005
FS914-cDNA_S11
FS915-cDNA_S12
FS917-cDNA_S13
LVWS1_80_TP1_12H_AAGGGA_L001
LVWS1_80_TP1_12L_CCTCGG_L003
LVWS1_80_TP1_12L_CCTCGG_L004
LVWS1_80_TP1_13H_AAGACG_L003
LVWS1_80_TP1_13H_AAGACG_L004
LVWS1_80_TP1_13L_CCTTCA_L001
LVWS1_80_TP2_12H_GGACCC_L001
LVWS1_80_TP2_12L_TTCGCT_L003
LVWS1_80_TP2_12L_TTCGCT_L004
LVWS1_80_TP2_13H_GGATGT_L003
LVWS1_80_TP2_13H_GGATGT_L004
LVWS1_80_TP2_13L_TTCAGC_L001
LVWS2_TP1_12H_AAGGGA_L007
LVWS2_TP1_12L_GGACCC_L007
LVWS2_TP1_13H_CCTTCA_L007
