LVWS5_55_TP1_13L_TTCGCT_L003
LVWS5_55_TP2_12H_AAGACG_L003
LVWS5_55_TP2_12L_CCTCGG_L003
LVWS5_55_TP2_13H_GGATGT_L003
LVWS5_55_TP2_13L_TTCGCT_L003
LVWS6_30_TP1_12H_GGACCC_L005
LVWS6_30_TP1_12L_AAGACG_L004
LVWS6_30_TP1_13H_CCTCGG_L004
LVWS6_30_TP1_13L_TTCAGC_L005
LVWS6_30_TP2_12L_AAGGGA_L003
LVWS6_30_TP2_13H_CCTTCA_L003
LVWS6_55_TP1_12H_AAGACG_L005
LVWS6_55_TP1_12L_GGATGT_L004
LVWS6_55_TP1_13H_TTCGCT_L004
LVWS6_55_TP1_13L_CCTCGG_L005
LVWS6_55_TP2_12H_GGACCC_L003
LVWS6_55_TP2_12L_TTCAGC_L003
LVWS6_55_TP2_13H_AAGACG_L003
LVWS6_55_TP2_13L_CCTCGG_L003
